<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webová stránka</title>
    <style>
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: lightgray;
            color: black;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://www.vut.cz/logo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        button {
            margin: 10px;
        }
    </style>
    <script>
        function toggleBackground() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        }

        function changeLanguage() {
            document.documentElement.lang = document.documentElement.lang === 'cs' ? 'en' : 'cs';
            document.getElementById('analysisButton').innerText = document.documentElement.lang === 'cs' ? 'Analýza nehod' : 'Accident Analysis';
            document.getElementById('backgroundButton').innerText = document.documentElement.lang === 'cs' ? 'Změna pozadí' : 'Change Background';
            document.getElementById('languageButton').innerText = document.documentElement.lang === 'cs' ? 'Přepnout jazyk' : 'Switch Language';
        }
    </script>
</head>
<body class="light-mode">
    <div class="center">
        <button id="analysisButton" onclick="window.open('https://app.powerbi.com/view?r=eyJrIjoiMDZjMTMwNTMtYmE0OC00ZDYyLTg3ZDEtZWUyMTE2ZmU0ODcxI
